{
	"name": "ReportWriter",
	"id": 15678,
	"commands": [
		{ "theme": "ReportWriter", "syntax": "RW_Register(&T):L" },
		{ "theme": "ReportWriter", "syntax": "%ReportWriter" },
		{ "theme": "ReportWriter", "syntax": "RW_NewReport(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ParseReport(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_SaveReport(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_DeleteReport(&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetProperties(&L;&L;&Y;&Y;&Y):L" },
		{ "theme": "ReportWriter", "syntax": "RW_SetProperties(&L;&L;&Y;&Y):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetProperty(&L;&L;&T;&Z):L" },
		{ "theme": "ReportWriter", "syntax": "RW_SetProperty(&L;&L;&T;&Z):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetObjects(&L;&L;&T;&Y):L" },
		{ "theme": "ReportWriter", "syntax": "RW_NewObject(&L;&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_DeleteObject(&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ChangeObjectParent(&L;&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetObjectXML(&L;&L;&T):L" },
		{ "theme": "ReportWriter", "syntax": "RW_NewObjectFromXML(&L;&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_FindObjectByID(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetParent(&L;&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetObjectRect(&L;&L;&8;&8;&8;&8):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Area_SaveUndo(&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Area_AddUndo(&L;&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Area_Undo(&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Area_Redo(&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_PrintSettings(&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_OpenSession(&L;&L;&T;&T;&T;&T):L" },
		{ "theme": "ReportWriter", "syntax": "RW_CloseSession(&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Print(&T;&L;&L;&T;&L;&T):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Process_RW(&T;&L;&T):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Print_RW(&T;&L;&L;&T;&L;&T):L" },
		{ "theme": "", "syntax": "_RW_Removed_ColorPicker" },
		{ "theme": "ReportWriter", "syntax": "RW_AddStyle(&T;&T;&L;&L;&L;&T;&8;&L;&L;&8;&L;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_RemoveStyle(&T;&T;&L;&L;&L;&T;&8;&L;&L;&8;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ApplyStyle(&T;&T;&L;&L;&L;&L;&8;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Tokenize(&T;&O):L" },
		{ "theme": "ReportWriter", "syntax": "RW_Detokenize(&O):T" },
		{ "theme": "ReportWriter", "syntax": "RW_RunScript(&T)" },
		{ "theme": "ReportWriter", "syntax": "RW_GetVersion:T" },
		{ "theme": "ReportWriter", "syntax": "RW_GetEditorRect(&L;&8;&8;&8;&8):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ExecuteScript(&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_GetFonts(&Y):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ParseReportJSON(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_SaveReportJSON(&L;&T;&L):L" },
		{ "theme": "ReportWriter", "syntax": "RW_ParseReportObject(&L;&J):L" },
		{ "theme": "ReportWriter", "syntax": "RW_SaveReportObject(&L):J" }
	]
}
